{
  "name": "geniusee-nodejs-junior",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darviq/geniusee-nodejs-junior.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darviq/geniusee-nodejs-junior/issues"
  },
  "homepage": "https://github.com/darviq/geniusee-nodejs-junior#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
